<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.28.7, nicepage.com"></head>
<body class="u-body u-hide-footer u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Layout generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-image u-block-2dfa-8" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4619" data-source="Blank" data-id="2dfa" data-image-width="1600" data-image-height="900">
  <div class="u-clearfix u-sheet u-block-2dfa-2"><div class="u-form u-block-2dfa-9">
    <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="login" style="padding: 10px;" redirect="true">
        
        
        <div class="u-form-group u-form-name u-block-2dfa-10">
            <label for="name-2397" class="u-form-control-hidden u-label u-block-2dfa-11"></label>
            <input type="text" placeholder="Username" id="name-2397" name="username" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-2dfa-12" required="">
        </div>
        <div class="u-form-group u-block-2dfa-13">
            <label for="email-2397" class="u-form-control-hidden u-label u-block-2dfa-14"></label>
            <input type="text" placeholder="Password" id="email-2397" name="password" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-2dfa-15" required="required">
        </div>
        
        <div class="u-align-left u-form-group u-form-submit u-block-2dfa-19">
            <a href="#" class="u-border-2 u-border-white u-btn u-btn-submit u-button-style u-hover-black u-none u-text-hover-white u-text-white u-block-2dfa-20">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><a href="https://nicepage.com/joomla-templates" class="u-border-2 u-border-white u-btn u-button-style u-hover-black u-none u-text-hover-white u-text-white u-block-2dfa-7">REGISTER</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2dfa-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_2824224523/images/Reptile-Wallpaper-4.jpg?rand=266e");
    background-position: 50% 50%;
  }
  .u-block-2dfa-2 {
    min-height: 1059px;
  }
  .u-block-2dfa-9 {
    height: 185px;
    margin-top: 294px;
    margin-right: 694px;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-2dfa-20 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-2dfa-7 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 67px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2dfa-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_2824224523/images/Reptile-Wallpaper-4.jpg?rand=266e");
    background-position: 50% 50%;
  }
  .u-block-2dfa-2 {
    min-height: 873px;
  }
  .u-block-2dfa-9 {
    height: 185px;
    margin-top: 294px;
    margin-right: 552px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2dfa-20 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-2dfa-7 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2dfa-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_2824224523/images/Reptile-Wallpaper-4.jpg?rand=266e");
    background-position: 50% 50%;
  }
  .u-block-2dfa-2 {
    min-height: 669px;
  }
  .u-block-2dfa-9 {
    height: 185px;
    margin-top: 294px;
    margin-right: 332px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2dfa-20 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-2dfa-7 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2dfa-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_2824224523/images/Reptile-Wallpaper-4.jpg?rand=266e");
    background-position: 50% 50%;
  }
  .u-block-2dfa-2 {
    min-height: 502px;
  }
  .u-block-2dfa-9 {
    height: 185px;
    margin-top: 294px;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2dfa-20 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-2dfa-7 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2dfa-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_2824224523/images/Reptile-Wallpaper-4.jpg?rand=266e");
    background-position: 50% 50%;
  }
  .u-block-2dfa-2 {
    min-height: 316px;
  }
  .u-block-2dfa-9 {
    height: 185px;
    margin-top: 294px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2dfa-20 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-2dfa-7 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section>
</body></html>