<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.28.7, nicepage.com"></head>
<body class="u-body u-hide-footer u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-image u-block-3fba-8" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4619" data-source="Blank" data-id="3fba" data-image-width="1600" data-image-height="900">
  <div class="u-clearfix u-sheet u-block-3fba-2"><div class="u-form u-block-3fba-9">
    <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="login" style="padding: 10px;" redirect="true">
        
        
        
        <div class="u-form-group u-form-name u-block-3fba-10">
            <label for="name-2397" class="u-form-control-hidden u-label u-text-white u-block-3fba-11"></label>
            <input type="text" placeholder="Username" id="name-2397" name="username" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-3fba-12" required="">
        </div><div class="u-form-group u-block-3fba-13">
            <label for="email-2397" class="u-form-control-hidden u-label u-text-white u-block-3fba-14"></label>
            <input type="text" placeholder="Email" id="email-2397" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-3fba-15" required="required">
        </div>
        
        <div class="u-form-group u-form-phone u-block-3fba-21">
    <label for="text-af8e" class="u-form-control-hidden u-label u-text-white u-block-3fba-22"></label>
    <input type="tel" placeholder="Phone Number" id="text-af8e" name="phoneNumber" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-3fba-23">
</div><div class="u-form-group u-block-3fba-24">
    <label for="text-bfc4" class="u-form-control-hidden u-label u-text-white u-block-3fba-25"></label>
    <input type="text" placeholder="Password" id="text-bfc4" name="password" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-3fba-26">
</div><div class="u-form-group u-form-radiobutton u-block-3fba-27">
    <div class="u-form-radio-button-wrapper" data-field="radiobutton"><input type="radio" name="radiobutton" value="Buyer" required="required">
<label class="u-label u-text-white u-block-3fba-32" for="radiobutton">Buyer</label><br>
<input type="radio" name="radiobutton" value="Seller" required="required">
<label class="u-label u-text-white u-block-3fba-33" for="radiobutton">Seller</label><br>
</div>
</div><div class="u-form-group u-block-3fba-36">
    <label for="text-bcfb" class="u-form-control-hidden u-label u-text-white u-block-3fba-34"></label>
    <input type="text" placeholder="Address (for buyer)" id="text-bcfb" name="address" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-3fba-37">
</div><div class="u-form-group u-block-3fba-38">
    <label for="text-f0b6" class="u-form-control-hidden u-label u-text-white u-block-3fba-35"></label>
    <input type="text" placeholder="City/Region (for seller)" id="text-f0b6" name="cityRegion" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-3fba-39">
</div><div class="u-align-left u-form-group u-form-submit u-block-3fba-19">
            <a href="#" class="u-border-2 u-border-white u-btn u-btn-submit u-button-style u-hover-black u-none u-text-hover-white u-text-white u-block-3fba-20">REGISTER</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3fba-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_2824224523/images/Reptile-Wallpaper-4.jpg?rand=266e");
    background-position: 50% 50%;
  }
  .u-block-3fba-2 {
    min-height: 1059px;
  }
  .u-block-3fba-9 {
    height: 185px;
    margin-top: 294px;
    margin-right: 694px;
    margin-bottom: 60px;
    margin-left: 58px;
  }
  .u-block-3fba-11 {
    font-size: 1.5rem;
  }
  .u-block-3fba-14 {
    font-size: 1.5rem;
  }
  .u-block-3fba-21 {
    margin-left: 0;
  }
  .u-block-3fba-22 {
    font-size: 1.5rem;
  }
  .u-block-3fba-24 {
    margin-left: 0;
  }
  .u-block-3fba-25 {
    font-size: 1.5rem;
  }
  .u-block-3fba-27 {
    margin-left: 0;
  }
  .u-block-3fba-32 {
    font-size: 1.5rem;
  }
  .u-block-3fba-33 {
    font-size: 1.5rem;
  }
  .u-block-3fba-36 {
    margin-left: 0;
  }
  .u-block-3fba-34 {
    font-size: 1.5rem;
  }
  .u-block-3fba-38 {
    margin-left: 0;
  }
  .u-block-3fba-35 {
    font-size: 1.5rem;
  }
  .u-block-3fba-20 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3fba-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_2824224523/images/Reptile-Wallpaper-4.jpg?rand=266e");
    background-position: 50% 50%;
  }
  .u-block-3fba-2 {
    min-height: 873px;
  }
  .u-block-3fba-9 {
    height: 185px;
    margin-top: 294px;
    margin-right: 552px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3fba-11 {
    font-size: 1.5rem;
  }
  .u-block-3fba-14 {
    font-size: 1.5rem;
  }
  .u-block-3fba-21 {
    margin-left: 0;
  }
  .u-block-3fba-22 {
    font-size: 1.5rem;
  }
  .u-block-3fba-24 {
    margin-left: 0;
  }
  .u-block-3fba-25 {
    font-size: 1.5rem;
  }
  .u-block-3fba-27 {
    margin-left: 0;
  }
  .u-block-3fba-32 {
    font-size: 1.5rem;
  }
  .u-block-3fba-33 {
    font-size: 1.5rem;
  }
  .u-block-3fba-36 {
    margin-left: 0;
  }
  .u-block-3fba-34 {
    font-size: 1.5rem;
  }
  .u-block-3fba-38 {
    margin-left: 0;
  }
  .u-block-3fba-35 {
    font-size: 1.5rem;
  }
  .u-block-3fba-20 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3fba-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_2824224523/images/Reptile-Wallpaper-4.jpg?rand=266e");
    background-position: 50% 50%;
  }
  .u-block-3fba-2 {
    min-height: 669px;
  }
  .u-block-3fba-9 {
    height: 185px;
    margin-top: 294px;
    margin-right: 332px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3fba-11 {
    font-size: 1.5rem;
  }
  .u-block-3fba-14 {
    font-size: 1.5rem;
  }
  .u-block-3fba-21 {
    margin-left: 0;
  }
  .u-block-3fba-22 {
    font-size: 1.5rem;
  }
  .u-block-3fba-24 {
    margin-left: 0;
  }
  .u-block-3fba-25 {
    font-size: 1.5rem;
  }
  .u-block-3fba-27 {
    margin-left: 0;
  }
  .u-block-3fba-32 {
    font-size: 1.5rem;
  }
  .u-block-3fba-33 {
    font-size: 1.5rem;
  }
  .u-block-3fba-36 {
    margin-left: 0;
  }
  .u-block-3fba-34 {
    font-size: 1.5rem;
  }
  .u-block-3fba-38 {
    margin-left: 0;
  }
  .u-block-3fba-35 {
    font-size: 1.5rem;
  }
  .u-block-3fba-20 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3fba-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_2824224523/images/Reptile-Wallpaper-4.jpg?rand=266e");
    background-position: 50% 50%;
  }
  .u-block-3fba-2 {
    min-height: 502px;
  }
  .u-block-3fba-9 {
    height: 185px;
    margin-top: 294px;
    margin-right: 152px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3fba-11 {
    font-size: 1.5rem;
  }
  .u-block-3fba-14 {
    font-size: 1.5rem;
  }
  .u-block-3fba-21 {
    margin-left: 0;
  }
  .u-block-3fba-22 {
    font-size: 1.5rem;
  }
  .u-block-3fba-24 {
    margin-left: 0;
  }
  .u-block-3fba-25 {
    font-size: 1.5rem;
  }
  .u-block-3fba-27 {
    margin-left: 0;
  }
  .u-block-3fba-32 {
    font-size: 1.5rem;
  }
  .u-block-3fba-33 {
    font-size: 1.5rem;
  }
  .u-block-3fba-36 {
    margin-left: 0;
  }
  .u-block-3fba-34 {
    font-size: 1.5rem;
  }
  .u-block-3fba-38 {
    margin-left: 0;
  }
  .u-block-3fba-35 {
    font-size: 1.5rem;
  }
  .u-block-3fba-20 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3fba-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_2824224523/images/Reptile-Wallpaper-4.jpg?rand=266e");
    background-position: 50% 50%;
  }
  .u-block-3fba-2 {
    min-height: 316px;
  }
  .u-block-3fba-9 {
    height: 185px;
    margin-top: 294px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3fba-11 {
    font-size: 1.5rem;
  }
  .u-block-3fba-14 {
    font-size: 1.5rem;
  }
  .u-block-3fba-21 {
    margin-left: 0;
  }
  .u-block-3fba-22 {
    font-size: 1.5rem;
  }
  .u-block-3fba-24 {
    margin-left: 0;
  }
  .u-block-3fba-25 {
    font-size: 1.5rem;
  }
  .u-block-3fba-27 {
    margin-left: 0;
  }
  .u-block-3fba-32 {
    font-size: 1.5rem;
  }
  .u-block-3fba-33 {
    font-size: 1.5rem;
  }
  .u-block-3fba-36 {
    margin-left: 0;
  }
  .u-block-3fba-34 {
    font-size: 1.5rem;
  }
  .u-block-3fba-38 {
    margin-left: 0;
  }
  .u-block-3fba-35 {
    font-size: 1.5rem;
  }
  .u-block-3fba-20 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style></section>
</body></html>