<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.28.7, nicepage.com"></head>
<body class="u-body u-hide-footer u-overlap u-overlap-transparent" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Offline Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-image u-block-c1be-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4619" data-source="Blank" data-id="c1be" data-image-width="2226" data-image-height="1347">
  <div class="u-clearfix u-sheet u-block-c1be-2"><h3 class="u-text u-text-body-alt-color u-block-c1be-4">Hi there<br>We love reptiles</h3><a href="https://nicepage.com/joomla-templates" class="u-border-2 u-border-white u-btn u-button-style u-hover-black u-none u-text-hover-white u-text-white u-block-c1be-5">discover</a><a href="https://nicepage.com/joomla-templates" class="u-border-2 u-border-white u-btn u-button-style u-hover-black u-none u-text-hover-white u-text-white u-block-c1be-6">LOGIN</a><a href="https://nicepage.com/joomla-templates" class="u-border-2 u-border-white u-btn u-button-style u-hover-black u-none u-text-hover-white u-text-white u-block-c1be-7">REGISTER</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c1be-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2824224523/images/Chameleon-reptile.webp?rand=54a2");
    background-position: 50% 50%;
  }
  .u-block-c1be-2 {
    min-height: 100vh;
  }
  .u-block-c1be-4 {
    font-size: 4.5rem;
    margin-top: 308px;
    margin-right: 206px;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-c1be-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-c1be-6 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 247px;
  }
  .u-block-c1be-7 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    background-image: none;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 398px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c1be-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2824224523/images/Chameleon-reptile.webp?rand=54a2");
    background-position: 50% 50%;
  }
  .u-block-c1be-2 {
    min-height: 100vh;
  }
  .u-block-c1be-4 {
    margin-top: 308px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 4.5rem;
  }
  .u-block-c1be-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-c1be-6 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-c1be-7 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 198px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c1be-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2824224523/images/Chameleon-reptile.webp?rand=54a2");
    background-position: 50% 50%;
  }
  .u-block-c1be-2 {
    min-height: 100vh;
  }
  .u-block-c1be-4 {
    margin-top: 308px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 4.5rem;
  }
  .u-block-c1be-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-c1be-6 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c1be-7 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c1be-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2824224523/images/Chameleon-reptile.webp?rand=54a2");
    background-position: 50% 50%;
  }
  .u-block-c1be-2 {
    min-height: 100vh;
  }
  .u-block-c1be-4 {
    margin-top: 308px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 4.5rem;
  }
  .u-block-c1be-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-c1be-6 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c1be-7 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c1be-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2824224523/images/Chameleon-reptile.webp?rand=54a2");
    background-position: 50% 50%;
  }
  .u-block-c1be-2 {
    min-height: 100vh;
  }
  .u-block-c1be-4 {
    margin-top: 308px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-c1be-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-c1be-6 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c1be-7 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -49px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section>
</body></html>